coordinate/structs.proto

syntax = "proto3";

package coordinate;

// Coordinate is a specialized structure for holding network coordinates for the
// Vivaldi-based coordinate mapping algorithm. All of the fields should be public
// to enable this to be serialized. All values in here are in units of seconds.
message Coordinate {
    // Vec is the Euclidean portion of the coordinate. This is used along
    // with the other fields to provide an overall distance estimate. The
    // units here are seconds.
    repeated double Vec = 1;
    // Err reflects the confidence in the given coordinate and is updated
    // dynamically by the Vivaldi Client. This is dimensionless.
    double Error = 2;
    // Adjustment is a distance offset computed based on a calculation over
    // observations from all other nodes over a fixed window and is updated
    // dynamically by the Vivaldi Client. The units here are seconds.
    double Adjustment = 3;
    // Height is a distance offset that accounts for non-Euclidean effects
    // which model the access links from nodes to the core Internet. The access
    // links are usually set by bandwidth and congestion, and the core links
    // usually follow distance based on geography.
    double Height = 4;
}
