net.proto

syntax = "proto3";

package chord;

import "github.com/hexablock/go-chord/coordinate/structs.proto";

service chord {
    rpc ListVnodesServe(StringParam) returns (VnodeList) {}
    rpc PingServe(VnodePair) returns (Response) {}
    rpc NotifyServe(VnodePair) returns (VnodeList) {}
    rpc GetPredecessorServe(Vnode) returns (Response) {}
    rpc FindSuccessorsServe(FindSuccReq) returns (VnodeList) {}
    rpc ClearPredecessorServe(VnodePair) returns (Response) {}
    rpc SkipSuccessorServe(VnodePair) returns (Response) {}
    rpc GetCoordinateServe(Vnode) returns (Vnode) {}
}

message Vnode {
    bytes id = 1;
    string host = 2;
    string region = 3;
    string zone = 4;
    string sector = 5;
    repeated bytes meta = 6;
    coordinate.Coordinate Coordinate = 7;
}

// Generic response fields.  This is need as we cannot send nil
// responses over grpc
message Response {
    Vnode Vnode = 1;
}

message VnodeList {
    repeated Vnode vnodes = 1;
}

message FindSuccReq {
    Vnode VN = 1;
    int32 count = 2;
    bytes key = 3;
}

message StringParam {
    string value = 1;
}

message VnodePair {
    Vnode target = 1;
    Vnode self = 2;
}
